<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span>
            <span class="icon-bar"> </span></button>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"><i
                class="fa fa-shopping-cart colorWhite"> </i> <span class="cartRespons colorWhite"> Cart ($210.00) </span>
        </button>
        <a class="navbar-brand " href="<?php echo Router::url('/'); ?>">
            <?php echo $this->Html->image('/images/logo.png', array('alt' => 'TSHOP')); ?>
        </a>
        <div class="search-box pull-right hidden-lg hidden-md hidden-sm">
            <div class="input-group">
                <button class="btn btn-nobg getFullSearch" type="button"><i class="fa fa-search"> </i></button>
            </div>
        </div>
    </div>
    <div class="navbar-cart  collapse">
        <div class="cartMenu  col-lg-4 col-xs-12 col-md-4 ">
            <div class="w100 miniCartTable scroll-pane">
                <table>
                    <tbody>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details.html">
                                        <?php echo $this->Html->image('/images/product/3.jpg', array('alt' => 'img')); ?>
                                    </a></div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
                                    <span class="size"> 12 x 1.5 L </span>

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details.html">
                                        <?php echo $this->Html->image('/images/product/2.jpg', array('alt' => 'img')); ?>
                                    </a></div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
                                    <span class="size"> 12 x 1.5 L </span>

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details.html">
                                        <?php echo $this->Html->image('/images/product/5.jpg', array('alt' => 'img')); ?>
                                    </a></div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
                                    <span class="size"> 12 x 1.5 L </span>

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details.html">
                                        <?php echo $this->Html->image('/images/product/3.jpg', array('alt' => 'img')); ?>
                                    </a></div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
                                    <span class="size"> 12 x 1.5 L </span>

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details.html">
                                        <?php echo $this->Html->image('/images/product/3.jpg', array('alt' => 'img')); ?>
                                    </a></div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
                                    <span class="size"> 12 x 1.5 L </span>

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details.html">
                                        <?php echo $this->Html->image('/images/product/4.jpg', array('alt' => 'img')); ?>
                                    </a></div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
                                    <span class="size"> 12 x 1.5 L </span>

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="miniCartFooter  miniCartFooterInMobile text-right">
                <h3 class="text-right subtotal"> Subtotal: $210 </h3>
                <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> VIEW CART </a> <a
                    class="btn btn-sm btn-primary"> CHECKOUT </a></div>

        </div>

    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"> Home </a></li>
            <?php echo $this->Custom->showCategories(); ?>
        </ul>
        <div class="nav navbar-nav navbar-right hidden-xs">
            <div class="dropdown  cartMenu "><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i
                        class="fa fa-shopping-cart"> </i> <span class="cartRespons"> Cart ($210.00) </span> <b
                        class="caret"> </b> </a>

                <div class="dropdown-menu col-lg-4 col-xs-12 col-md-4 ">
                    <div class="w100 miniCartTable scroll-pane">
                        <table>
                            <tbody>
                            <tr class="miniCartProduct">
                                <td style="width:20%" class="miniCartProductThumb">
                                    <div><a href="product-details.html">
                                            <?php echo $this->Html->image('/images/product/3.jpg', array(
                                                'alt' => 'img',
                                            )); ?>
                                        </a></div>
                                </td>
                                <td style="width:40%">
                                    <div class="miniCartDescription">
                                        <h4><a href="product-details.html"> TSHOP Tshirt DO9 </a></h4>
                                        <span class="size"> 12 x 1.5 L </span>

                                        <div class="price"><span> $22 </span></div>
                                    </div>
                                </td>
                                <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                <td style="width:15%" class="miniCartSubtotal"><span> $33 </span></td>
                                <td style="width:5%" class="delete"><a> x </a></td>
                            </tr>
                            <tr class="miniCartProduct">
                                <td style="width:20%" class="miniCartProductThumb">
                                    <div><a href="product-details.html">
                                            <?php echo $this->Html->image('/images/product/2.jpg', array(
                                                'alt' => 'img',
                                            )); ?>
                                        </a></div>
                                </td>
                                <td style="width:40%">
                                    <div class="miniCartDescription">
                                        <h4><a href="product-details.html"> TShir TSHOP 09 </a></h4>
                                        <span class="size"> 12 x 1.5 L </span>

                                        <div class="price"><span> $15 </span></div>
                                    </div>
                                </td>
                                <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                <td style="width:15%" class="miniCartSubtotal"><span> $120 </span></td>
                                <td style="width:5%" class="delete"><a> x </a></td>
                            </tr>
                            <tr class="miniCartProduct">
                                <td style="width:20%" class="miniCartProductThumb">
                                    <div><a href="product-details.html">
                                            <?php echo $this->Html->image('/images/product/5.jpg', array(
                                                'alt' => 'img',
                                            )); ?>
                                        </a></div>
                                </td>
                                <td style="width:40%">
                                    <div class="miniCartDescription">
                                        <h4><a href="product-details.html"> Tshir 2014 </a></h4>
                                        <span class="size"> 12 x 1.5 L </span>

                                        <div class="price"><span> $30 </span></div>
                                    </div>
                                </td>
                                <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                <td style="width:15%" class="miniCartSubtotal"><span> $80 </span></td>
                                <td style="width:5%" class="delete"><a> x </a></td>
                            </tr>
                            <tr class="miniCartProduct">
                                <td style="width:20%" class="miniCartProductThumb">
                                    <div><a href="product-details.html">
                                            <?php echo $this->Html->image('/images/product/3.jpg', array(
                                                'alt' => 'img',
                                            )); ?>
                                        </a></div>
                                </td>
                                <td style="width:40%">
                                    <div class="miniCartDescription">
                                        <h4><a href="product-details.html"> TSHOP T shirt DO20 </a></h4>
                                        <span class="size"> 12 x 1.5 L </span>

                                        <div class="price"><span> $15 </span></div>
                                    </div>
                                </td>
                                <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                <td style="width:15%" class="miniCartSubtotal"><span> $55 </span></td>
                                <td style="width:5%" class="delete"><a> x </a></td>
                            </tr>
                            <tr class="miniCartProduct">
                                <td style="width:20%" class="miniCartProductThumb">
                                    <div><a href="product-details.html">
                                            <?php echo $this->Html->image('/images/product/4.jpg', array(
                                                'alt' => 'img',
                                            )); ?>
                                        </a></div>
                                </td>
                                <td style="width:40%">
                                    <div class="miniCartDescription">
                                        <h4><a href="product-details.html"> T shirt Black </a></h4>
                                        <span class="size"> 12 x 1.5 L </span>

                                        <div class="price"><span> $44 </span></div>
                                    </div>
                                </td>
                                <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                <td style="width:15%" class="miniCartSubtotal"><span> $40 </span></td>
                                <td style="width:5%" class="delete"><a> x </a></td>
                            </tr>
                            <tr class="miniCartProduct">
                                <td style="width:20%" class="miniCartProductThumb">
                                    <div><a href="product-details.html">
                                            <?php echo $this->Html->image('/images/site/winter.jpg', array(
                                                'alt' => 'img',
                                            )); ?>
                                        </a></div>
                                </td>
                                <td style="width:40%">
                                    <div class="miniCartDescription">
                                        <h4><a href="product-details.html"> G Star T shirt </a></h4>
                                        <span class="size"> 12 x 1.5 L </span>

                                        <div class="price"><span> $80 </span></div>
                                    </div>
                                </td>
                                <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                <td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                                <td style="width:5%" class="delete"><a> x </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="miniCartFooter text-right">
                        <h3 class="text-right subtotal"> Subtotal: $210 </h3>
                        <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> VIEW CART </a> <a
                            class="btn btn-sm btn-primary"> CHECKOUT </a></div>

                </div>

            </div>
            <div class="search-box">
                <div class="input-group">
                    <button class="btn btn-nobg getFullSearch" type="button"><i class="fa fa-search"> </i></button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="search-full text-right">
    <a class="pull-right search-close">
        <i class=" fa fa-times-circle"></i>
    </a>
    <div class="searchInputBox pull-right">
        <input type="search" data-searchurl="search?=" name="q" placeholder="start typing and hit enter to search"
               class="search-input">
        <button class="btn-nobg search-btn" type="submit"><i class="fa fa-search"> </i></button>
    </div>
</div>
